routes/webhooks/queryItemJson.json (before)
{
  "data": {
    "boards": [
      {
        "groups": [
          {
            "id": "topics",
            "items": [
              {
                "id": "2845122083",
                "email": "progeeks-erp_pulse_2845122083@use1.mx.monday.com",
                "name": "testUser555",
                "column_values": [
                  {
                    "id": "subitems",
                    "text": "",
                    "title": "Tasks",
                    "type": "subtasks",
                    "value": null
                  },
                  {
                    "id": "person",
                    "text": "",
                    "title": "איש מכירות",
                    "type": "multiple-person",
                    "value": null
                  },
                  {
                    "id": "owner9",
                    "text": "",
                    "title": "Owner",
                    "type": "text",
                    "value": null
                  },
                  {
                    "id": "link_to___accounts",
                    "text": "Phoenix Levy",
                    "title": "אנשי קשר",
                    "type": "board-relation",
                    "value": "{\"linkedPulseIds\":[{\"linkedPulseId\":2716642544}]}"
                  },
                  {
                    "id": "mirror0",
                    "text": "42018 - פיתוח JavaScript",
                    "title": "קורס",
                    "type": "lookup",
                    "value": null
                  },
                  {
                    "id": "status",
                    "text": "לומד בקורס",
                    "title": "שלב",
                    "type": "color",
                    "value": "{\"index\":6,\"post_id\":null,\"changed_at\":\"2022-06-26T21:56:48.228Z\"}"
                  },
                  {
                    "id": "status9",
                    "text": "גבוהה",
                    "title": "עדיפות",
                    "value": "{\"index\":19,\"post_id\":null,\"changed_at\":\"2020-10-04T06:17:00.448Z\"}"
                  },
                  {
                    "id": "formula",
                    "text": "",
                    "title": "כמה ימים פתוח",
                    "type": "formula",
                    "value": null
                  },
                  {
                    "id": "numbers",
                    "text": "78000",
                    "title": "סכום מכירה",
                    "type": "numeric",
                    "value": "\"78000\""
                  },
                  {
                    "id": "___________________8",
                    "text": "2022-06-25",
                    "title": "תאריך חתימה על חוזה",
                    "type": "date",
                    "value": "{\"date\":\"2022-06-25\",\"changed_at\":\"2022-06-26T17:44:42.753Z\"}"
                  },
                  {
                    "id": "date1",
                    "text": "2022-04-28",
                    "title": "תאריך יצירת ליד",
                    "type": "date",
                    "value": "{\"date\":\"2022-04-28\",\"changed_at\":\"2021-09-01T15:44:30.596Z\"}"
                  },
                  {
                    "id": "location6",
                    "text": "Chicago, IL, USA",
                    "title": "כתובת",
                    "type": "text",
                    "value": "\"Chicago, IL, USA\""
                  },
                  {
                    "id": "numbers7",
                    "text": "54",
                    "title": "DB_ID",
                    "type": "numeric",
                    "value": "\"54\""
                  },
                  {
                    "id": "formula0",
                    "text": "",
                    "title": "Formula",
                    "type": "formula",
                    "value": null
                  },
                  {
                    "id": "text",
                    "text": "0545875487",
                    "title": "טלפון",
                    "type": "text",
                    "value": "\"0545875487\""
                  },
                  {
                    "id": "text6",
                    "text": "test55@gmail.com",
                    "title": "אימייל",
                    "type": "text",
                    "value": "\"test55@gmail.com\""
                  },
                  {
                    "id": "text0",
                    "text": "26/06/2022 20:44",
                    "title": "תאריך פניה",
                    "type": "text",
                    "value": "\"26/06/2022 20:44\""
                  },
                  {
                    "id": "text64",
                    "text": "https://mpg.org.il/",
                    "title": "מקור הליד",
                    "type": "text",
                    "value": "\"https://mpg.org.il/\""
                  },
                  {
                    "id": "text01",
                    "text": "6009",
                    "title": "מספר ליד",
                    "type": "text",
                    "value": "\"6009\""
                  },
                  {
                    "id": "connect_boards",
                    "text": "Test course - 9999",
                    "title": "קורסים",
                    "type": "board-relation",
                    "value": "{\"changed_at\":\"2022-06-26T17:46:01.859Z\",\"linkedPulseIds\":[{\"linkedPulseId\":2858433186}]}"
                  },
                  {
                    "id": "connect_boards2",
                    "text": "",
                    "title": "Connect boards",
                    "type": "board-relation",
                    "value": null
                  }
                ]
              }
            ]
          }
        ]
      }
    ]
  },
  "account_id": 9357093
}

routes/webhooks/queryItemJson.json (after)
{
  "data": {
    "boards": [
      {
        "groups": [
          {
            "id": "topics",
            "items": [
              {
                "id": "2845122083",
                "email": "progeeks-erp_pulse_2845122083@use1.mx.monday.com",
                "name": "testUser555",
                "column_values": [
                  {
                    "id": "subitems",
                    "text": "",
                    "title": "Tasks",
                    "type": "subtasks",
                    "value": null
                  },
                  {
                    "id": "person",
                    "text": "iliyabrook1987@gmail.com",
                    "title": "איש מכירות",
                    "type": "multiple-person",
                    "value": "{\"changed_at\":\"2022-06-26T22:25:24.011Z\",\"personsAndTeams\":[{\"id\":31488366,\"kind\":\"person\"}]}"
                  },
                  {
                    "id": "owner9",
                    "text": "",
                    "title": "Owner",
                    "type": "text",
                    "value": null
                  },
                  {
                    "id": "link_to___accounts",
                    "text": "Phoenix Levy",
                    "title": "אנשי קשר",
                    "type": "board-relation",
                    "value": "{\"linkedPulseIds\":[{\"linkedPulseId\":2716642544}]}"
                  },
                  {
                    "id": "mirror0",
                    "text": "42018 - פיתוח JavaScript",
                    "title": "קורס",
                    "type": "lookup",
                    "value": null
                  },
                  {
                    "id": "status",
                    "text": "לומד בקורס",
                    "title": "שלב",
                    "type": "color",
                    "value": "{\"index\":6,\"post_id\":null,\"changed_at\":\"2022-06-26T21:56:48.228Z\"}"
                  },
                  {
                    "id": "status9",
                    "text": "גבוהה",
                    "title": "עדיפות",
                    "value": "{\"index\":19,\"post_id\":null,\"changed_at\":\"2020-10-04T06:17:00.448Z\"}"
                  },
                  {
                    "id": "formula",
                    "text": "",
                    "title": "כמה ימים פתוח",
                    "type": "formula",
                    "value": null
                  },
                  {
                    "id": "numbers",
                    "text": "78000",
                    "title": "סכום מכירה",
                    "type": "numeric",
                    "value": "\"78000\""
                  },
                  {
                    "id": "___________________8",
                    "text": "2022-06-25",
                    "title": "תאריך חתימה על חוזה",
                    "type": "date",
                    "value": "{\"date\":\"2022-06-25\",\"changed_at\":\"2022-06-26T17:44:42.753Z\"}"
                  },
                  {
                    "id": "date1",
                    "text": "2022-04-28",
                    "title": "תאריך יצירת ליד",
                    "type": "date",
                    "value": "{\"date\":\"2022-04-28\",\"changed_at\":\"2021-09-01T15:44:30.596Z\"}"
                  },
                  {
                    "id": "location6",
                    "text": "Chicago, IL, USA",
                    "title": "כתובת",
                    "type": "text",
                    "value": "\"Chicago, IL, USA\""
                  },
                  {
                    "id": "numbers7",
                    "text": "54",
                    "title": "DB_ID",
                    "type": "numeric",
                    "value": "\"54\""
                  },
                  {
                    "id": "formula0",
                    "text": "",
                    "title": "Formula",
                    "type": "formula",
                    "value": null
                  },
                  {
                    "id": "text",
                    "text": "0545875487",
                    "title": "טלפון",
                    "type": "text",
                    "value": "\"0545875487\""
                  },
                  {
                    "id": "text6",
                    "text": "test55@gmail.com",
                    "title": "אימייל",
                    "type": "text",
                    "value": "\"test55@gmail.com\""
                  },
                  {
                    "id": "text0",
                    "text": "26/06/2022 20:44",
                    "title": "תאריך פניה",
                    "type": "text",
                    "value": "\"26/06/2022 20:44\""
                  },
                  {
                    "id": "text64",
                    "text": "https://mpg.org.il/",
                    "title": "מקור הליד",
                    "type": "text",
                    "value": "\"https://mpg.org.il/\""
                  },
                  {
                    "id": "text01",
                    "text": "6009",
                    "title": "מספר ליד",
                    "type": "text",
                    "value": "\"6009\""
                  },
                  {
                    "id": "connect_boards",
                    "text": "Test course - 9999",
                    "title": "קורסים",
                    "type": "board-relation",
                    "value": "{\"changed_at\":\"2022-06-26T17:46:01.859Z\",\"linkedPulseIds\":[{\"linkedPulseId\":2858433186}]}"
                  },
                  {
                    "id": "connect_boards2",
                    "text": "",
                    "title": "Connect boards",
                    "type": "board-relation",
                    "value": null
                  }
                ]
              }
            ]
          }
        ]
      }
    ]
  },
  "account_id": 9357093
}

routes/webhooks/queryItemJson.json (diff)
@@ -20,10 +20,10 @@
                   },
                   {
                     "id": "person",
-                    "text": "",
+                    "text": "iliyabrook1987@gmail.com",
                     "title": "איש מכירות",
                     "type": "multiple-person",
-                    "value": null
+                    "value": "{\"changed_at\":\"2022-06-26T22:25:24.011Z\",\"personsAndTeams\":[{\"id\":31488366,\"kind\":\"person\"}]}"
                   },
                   {
                     "id": "owner9",
